Authenticator/Views/Pages/AccountsPage.xaml

<Page
    x:Class="Authenticator_for_Windows.Views.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domain"
    xmlns:controls="using:Authenticator_for_Windows.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Tag="Accounts"
    x:Uid="AccountsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ReorderOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="Reorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="82"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ReorderClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="Reorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="OpenUndo">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="CloseUndo">
                <DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="SpinSynchronize" RepeatBehavior="Forever">
                <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Synchronize" d:IsOptimized="True"/>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Image.Height" Value="71" />
                        <Setter Target="Image.(Grid.Column)" Value="0" />
                        <Setter Target="AddAccountTextBlock.(Grid.Column)" Value="1" />
                        <Setter Target="LeftColumn.Width" Value="71" />
                        <Setter Target="Image.(Grid.Row)" Value="0" />
                        <Setter Target="AddAccountTextBlock.(Grid.Row)" Value="1" />
                        <Setter Target="Image.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AddAccountTextBlock.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Image.Margin" Value="0,0,0,0" />
                        <Setter Target="AddAccountTextBlock.Margin" Value="0,-35,0,0" />
                        <Setter Target="Rotation.Rotation" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TimeProgressBar TimeElapsed="TimeProgressBar_TimeElapsed" Grid.Row="0" Height="5" HorizontalAlignment="Stretch" />
        <ProgressBar Name="LoaderProgressBar" Grid.Row="1" IsIndeterminate="True" Height="10" HorizontalAlignment="Stretch" />
        <Grid Name="NoAccountsGrid" Visibility="Collapsed" Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="51" />
                <ColumnDefinition x:Name="RightColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="AddAccountTextBlock" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Margin="40,0,0,0" TextAlignment="Center">
                <Run x:Uid="AddAccount" Text="U heeft nog geen accounts toegevoegd. Voeg een account toe via 'Nieuw account'." FontFamily="Comic Sans MS" />
            </TextBlock>
            <Image x:Name="Image" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Source="ms-appx:///Assets/Arrow.png" Width="50" Height="51" Margin="10,-10,0,0" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Rotation" Rotation="285"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <StackPanel Grid.Row="1">
            <controls:CodeCopiedNotification x:Name="CodeCopiedNotification" />
            <Border Background="#34495e">
                <TextBlock Name="Reorder" MaxHeight="0" Foreground="White" Padding="10" FontSize="16" VerticalAlignment="Stretch" TextWrapping="Wrap">
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE16F;" /> <Run x:Uid="ReorderHint" Text="U kunt accounts ordenen door ze in gewenste volgorde te slepen" />
                </TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Padding="0 10" VerticalScrollBarVisibility="Auto">
            <ListView Name="Codes" AllowDrop="True" HorizontalAlignment="Stretch" SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="controls:AccountBlock">
                        <Setter Property="Margin" Value="10 2"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="ContentBorder">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ReorderHintStates">
                                                <VisualState x:Name="NoReorderHint" />
                                                <VisualState x:Name="BottomReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="TopReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DragStates">
                                                <VisualState x:Name="NotDragging" />
                                                <VisualState x:Name="Dragging">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="DraggingTarget">
                                                    <Storyboard>
                                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="DraggedPlaceholder">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Grid x:Name="grid" Grid.Row="2" Background="#FFB6222A" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="40"/>
            </Grid.RenderTransform>
            <TextBlock x:Uid="Deleted" Text="Verwijderd" Padding="10" Foreground="White" HorizontalAlignment="Left" />
            <Button x:Name="ButtonUndo" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FFB6222A" BorderThickness="0" Style="{StaticResource UndoButton}" Tapped="ButtonUndo_Tapped">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,0" />
                    <TextBlock x:Uid="Undo" Text="Ongedaan maken" Foreground="White" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        <CommandBar Name="CommandBar" Grid.Row="3">
            <AppBarButton x:Uid="Synchronize" Icon="Sync" x:Name="Synchronize" Label="Synchroniseren" RenderTransformOrigin="0.5,0.5" Tapped="Synchronize_Tapped" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarToggleButton x:Uid="Edit" Icon="Edit" x:Name="Edit" Label="Bewerken" Checked="Edit_Checked" Unchecked="Edit_Unchecked" />
        </CommandBar>
        <ContentDialog x:Uid="ConfirmDialog" Name="ConfirmDialog" PrimaryButtonText="Verwijderen" SecondaryButtonText="Annuleren" Title="Account verwijderen" PrimaryButtonClick="ConfirmDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock x:Uid="ConfirmDialogConfirmation" Text="Weet u zeker dat u dit account wilt verwijderen?" TextWrapping="Wrap" />
                <TextBlock x:Uid="ConfirmDialogWarning" Text="Let op: Het verwijderen van dit account deactiveert tweestapsauthenticatie op uw account niet!" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
