Authenticator/Views/Pages/AddPage.xaml

<Page
    x:Class="Authenticator_for_Windows.Views.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Authenticator_for_Windows.Views.UserControls"
    mc:Ignorable="d"
    x:Uid="AddPage"
    Tag="Account toevoegen"
    Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DragEnter="Grid_DragEnter" Drop="Grid_Drop" DragLeave="Grid_DragLeave" AllowDrop="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateError">
                <VisualState x:Name="ShowDrop">
                    <VisualState.Setters>
                        <Setter Target="DropGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DropGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideDrop">
                    <VisualState.Setters>
                        <Setter Target="DropGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DropGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TimeProgressBar TimeElapsed="TimeProgressBar_TimeElapsed" Grid.Row="0" Height="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="1">
            <controls:CodeCopiedNotification x:Name="CodeCopiedNotification" />
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Padding="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Name="AccountBlockPanel" Padding="0 0 0 10" Visibility="Collapsed">

                </StackPanel>
                <TextBlock x:Uid="AddInformation" Text="Vul de informatie in die u hebt gekregen van de aanbieder van deze tweestapsauthenticatiedienst. Wanneer u beschikt over een camera, dan kunt u deze ook gebruiken om een eventuele QR-code te scannen. Het slepen van een QR-code van een website van een dienst in de app zal deze ook inlezen." TextWrapping="Wrap" Margin="0,0,0,9" />
                <TextBox x:Uid="Service" Name="AccountService" Header="Dienst" HorizontalAlignment="Stretch" />
                <TextBox x:Uid="Username" Name="AccountUsername" Header="Gebruikersnaam" HorizontalAlignment="Stretch" Margin="0 15 0 0" />
                <TextBox x:Uid="Code" Name="AccountCode" Header="Code" HorizontalAlignment="Stretch" Margin="0 15 0 15" />
                <controls:ProgressRingButton x:Name="Save" HorizontalAlignment="Stretch" Tapped="Save_Tapped" TranslationCustom="Save" />
                <HyperlinkButton Click="OpenFlyout">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Underline>
                                <Run x:Uid="WhatToEnterWhere">Wat vul ik waar in?</Run>
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton.Content>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="WhatToEnterWhereFlyout">
                            <StackPanel MaxWidth="250">
                                <TextBlock x:Uid="WhatToEnterWhereService" Text="Dienst" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereServiceContent" Text="De dienst die de tweestapsauthenticatie aanbiedt. Voorbeelden hiervan zijn Microsoft en Google." TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereUsername" Text="Gebruikersnaam" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />
                                <TextBlock x:Uid="WhatToEnterWhereUsernameContent" Text="De gebruikersnaam van het account. Voorbeelden hiervan zijn een inlognaam of een e-mailadres." TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereCode" Text="Code" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />
                                <TextBlock x:Uid="WhatToEnterWhereCodeContent" Text="De code (of sleutel) die gebruikt wordt om een unieke, tijdelijke code te genereren. Dit is meestal een lange reeks willekeurige karakters. U ontvangt deze code van de dienst die deze tweestapsauthenticatie aanbiedt. Eventuele spaties en andere niet-toegestane tekens worden automatisch genegeerd." TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="3" Name="CommandBar" VerticalAlignment="Bottom">
            <controls:SynchronizeAppBarButton x:Name="Synchronize" IsEnabled="False" Visibility="Collapsed" />
            <AppBarButton x:Uid="Scan" Icon="Camera" Label="Scannen" Name="Scan" Visibility="Collapsed" Click="Scan_Click" />
        </CommandBar>
        <Grid x:Name="DropGrid" Background="#E5000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.RowSpan="4" Opacity="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="DropQRCode" Text="Uw QR-code" RequestedTheme="Dark" FontSize="26.667"  />
                <StackPanel Background="White" HorizontalAlignment="Center" Width="150" Height="150" Margin="0,20,0,0">
                    <Image Name="QRCodeImage" Height="130" Width="130" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
