Authenticator/Views/Pages/AddPage.xaml

<Page
    x:Class="Authenticator_for_Windows.Views.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Authenticator_for_Windows.Views.UserControls"
    mc:Ignorable="d"
    x:Uid="AddPage"
    Tag="Account toevoegen">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TimeProgressBar TimeElapsed="TimeProgressBar_TimeElapsed" Grid.Row="0" Height="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="1">
            <controls:CodeCopiedNotification x:Name="CodeCopiedNotification" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" Padding="20">
            <StackPanel>
                <StackPanel Name="AccountBlockPanel" Padding="0 0 0 10" Visibility="Collapsed">

                </StackPanel>
                <controls:AccountBlock x:Name="AccountBlock" Margin="0 0 0 10" />
                <TextBlock x:Uid="AddInformation" Text="Vul de informatie in die u hebt gekregen van de aanbieder van deze tweestapsauthenticatiedienst. Wanneer u beschikt over een camera, dan kunt u deze ook gebruiken om een eventuele QR-code te scannen." TextWrapping="Wrap" Margin="0,0,0,9" />
                <TextBox x:Uid="Service" Name="AccountService" Header="Dienst" HorizontalAlignment="Stretch" />
                <TextBox x:Uid="Account" Name="AccountUsername" Header="Gebruikersnaam" HorizontalAlignment="Stretch" Margin="0 15 0 0" />
                <TextBox x:Uid="Code" Name="AccountCode" Header="Code" HorizontalAlignment="Stretch" Margin="0 15 0 0" />
                <Button x:Uid="Save" Name="Save" Content="Opslaan" Margin="0 15 0 0" HorizontalAlignment="Stretch" Click="Save_Click" />
                <HyperlinkButton Click="OpenFlyout">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Underline>
                                <Run x:Uid="WhatToEnterWhere">Wat vul ik waar in?</Run>
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton.Content>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="WhatToEnterWhereFlyout">
                            <StackPanel MaxWidth="250">
                                <TextBlock x:Uid="WhatToEnterWhereService" Text="Dienst" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereServiceContent" Text="De dienst die de tweestapsauthenticatie aanbiedt. Voorbeelden hiervan zijn Microsoft en Google." TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereUsername" Text="Gebruikersnaam" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />
                                <TextBlock x:Uid="WhatToEnterWhereUsernameContent" Text="De gebruikersnaam van het account. Voorbeelden hiervan zijn een inlognaam of een e-mailadres." TextWrapping="WrapWholeWords" />
                                <TextBlock x:Uid="WhatToEnterWhereCode" Text="Code" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />
                                <TextBlock x:Uid="WhatToEnterWhereCodeContent" Text="De code (of sleutel) die gebruikt wordt om een unieke, tijdelijke code te genereren. Dit is meestal een lange reeks willekeurige karakters." TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="3" Name="CommandBar" VerticalAlignment="Bottom" Visibility="Collapsed">
            <AppBarButton x:Uid="Scan" Icon="Camera" Label="Scannen" Name="Scan" Click="Scan_Click" />
        </CommandBar>
    </Grid>
</Page>
