Authenticator/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Authenticator.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Authenticator.Views.Settings"
    xmlns:controls="using:Authenticator.Views.UserControls"
    xmlns:views="using:Authenticator.Views"
    mc:Ignorable="d"
    x:Uid="SettingsPage"
    Tag="Instellingen"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Uid="SettingsGeneral" Header="Algemeen">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Uid="Duration" Text="Hoe lang moet een gekopieerde code bewaard blijven op het klembord?" TextWrapping="WrapWholeWords" />
                        <ComboBox Name="ClipboardTime" SelectionChanged="ClipboardTime_SelectionChanged">
                            <ComboBoxItem x:Uid="UntilCodeExpires" Content="Tot de code verloopt" />
                            <ComboBoxItem x:Uid="Forever" Content="Altijd" />
                        </ComboBox>
                        <Button x:Uid="ButtonTransparentTile" Name="ButtonTransparentTile" Content="Plaats transparante tegel op Startmenu" Tapped="ButtonTransparentTile_Tapped" Margin="0,10" />
                        <ToggleSwitch x:Uid="UseNTP" x:Name="UseNTP" OnContent="Aan" OffContent="Uit" Toggled="UseNTP_Toggled" Header="Gebruik NTP om de correcte tijd op te halen" />
                        <TextBlock x:Uid="NTPTimeout" Text="Timeout-tijd voor het ophalen van de tijd via NTP" TextWrapping="WrapWholeWords" />
                        <ComboBox Name="NTPTimeout" SelectionChanged="NTPTimeout_SelectionChanged">
                            <ComboBoxItem x:Uid="Never" Content="Nooit" />
                            <ComboBoxItem x:Uid="OneSecond" Content="1 seconde" />
                            <ComboBoxItem x:Uid="TwoSeconds" Content="2 seconde" />
                            <ComboBoxItem x:Uid="ThreeSeconds" Content="3 seconde" />
                            <ComboBoxItem x:Uid="FourSeconds" Content="4 seconde" />
                            <ComboBoxItem x:Uid="FiveSeconds" Content="5 seconde" />
                        </ComboBox>
                        <HyperlinkButton Name="PrivacyDeclaration" Click="PrivacyDeclaration_Click">
                            <HyperlinkButton.Content>
                                <TextBlock TextWrapping="WrapWholeWords">
                                <Underline>
                                    <Run x:Uid="PrivacyDeclarationLink">Privacyverklaring</Run>
                                </Underline>
                                </TextBlock>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsSynchronization" Header="Cloudsynchronisatie">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Uid="AboutCloudSynchronization" Text="Met cloudsynchronisatie kunt u uw accounts synchroniseren over uw gekoppelde apparaten. Hierdoor heeft u al uw accounts altijd op al uw Windows-apparaten." TextWrapping="Wrap" Margin="0,0,0,10" />
                        <StackPanel Name="SynchronizationOn" Visibility="Collapsed">
                            <TextBlock x:Uid="CloudSynchronizationTurnedOn" Text="Cloudsynchronisatie is momenteel ingeschakeld. U kunt het uitschakelen als u uw accounts niet meer met dit apparaat wilt synchroniseren." Foreground="Green" TextWrapping="Wrap" />
                            <Button x:Uid="ButtonTurnOffSynchronization" Name="ButtonTurnOffSynchronization" Content="Cloudsynchronisatie uitschakelen" Margin="0,10" Tapped="ButtonTurnOffSynchronization_Tapped" />
                            <TextBlock x:Uid="WhenToSynchronize" Text="Wanneer moet er gesynchroniseerd worden?" TextWrapping="Wrap" Margin="0,10,0,0" />
                            <ComboBox Name="WhenToSynchronize" SelectionChanged="WhenToSynchronize_SelectionChanged" Margin="0,0,0,10">
                                <ComboBoxItem x:Uid="OnStart" Content="Wanneer ik de app start" />
                                <ComboBoxItem x:Uid="Manually" Content="Handmatig" />
                            </ComboBox>
                            <TextBlock x:Uid="UserKeyRequired" Text="U heeft uw persoonlijke sleutel nodig op uw andere apparaten om de opslag van uw accounts te ontsleutelen. U kunt uw persoonlijke sleutel weergeven door de onderstaande knop te selecteren." TextWrapping="Wrap" />
                            <Button x:Uid="ButtonShowUserKey" Name="ShowUserKey" Content="Persoonlijke sleutel weergeven" Margin="0,10,0,0" Tapped="ShowUserKey_Tapped" />
                        </StackPanel>
                        <StackPanel Name="SynchronizationOff" Visibility="Collapsed">
                            <TextBlock x:Uid="CloudSynchronizationTurnedOff" Text="Cloudsynchronisatie is momenteel uitgeschakeld. U kunt het inschakelen als u uw accounts met dit apparaat wilt synchroniseren. Voor cloudsynchronisatie wordt gebruikgemaakt van OneDrive en u zult Authenticator for Windows toegang moeten geven tot uw OneDrive-opslag om cloudsynchronisatie in te schakelen." Foreground="Blue" TextWrapping="Wrap" />
                            <controls:ProgressRingButton x:Name="ButtonTurnOnSynchronization" Margin="0,10,0,0" TranslationCustom="ButtonTurnOnSynchronization" Tapped="ButtonTurnOnSynchronization_Tapped" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock x:Uid="RemoveCloudSynchronization" Text="U kunt cloudsynchronisatie uitschakelen voor alle aparaten waarop het momenteel is ingeschakeld. Wanneer u geen toegang meer heeft tot uw persoonlijke sleutel of een nieuwe persoonlijke sleutel wilt, is dit de enige manier om opnieuw te beginnen. Cloudsynchronisatie wordt op uw andere apparaten automatisch uitgeschakeld wanneer er synchronisatie plaatsvindt." TextWrapping="Wrap" />
                            <Button x:Uid="ButtonRemoveCloudSynchronization" Name="ButtonRemoveCloudSynchronization" Content="Cloudsynchronisatie verwijderen" Margin="0,10" Tapped="ButtonRemoveCloudSynchronization_Tapped" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsAbout" Header="Over">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:About />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="New Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <settings:General Margin="0,32,0,0" />
                        <settings:Sync Margin="0,32,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
