Authenticator/AccountsPage.xaml

<Page
    x:Class="Authenticator.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>

        <Storyboard x:Name="StrechProgress" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBar">
                <EasingColorKeyFrame KeyTime="0:0:20" Value="#FF1ABC9C"/>
                <EasingColorKeyFrame KeyTime="0:0:25" Value="#f39c12"/>
                <EasingColorKeyFrame KeyTime="0:0:30" Value="#e74c3c"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="ProgressBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="30"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Name="ProgressBar" Height="5" Grid.Row="0" Background="White" Maximum="30" Minimum="0" Value="0" Foreground="#FF1ABC9C" />
        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch" Name="Codes" Padding="0 10">
                <StackPanel.Resources>
                    <Style TargetType="local:EntryBlock">
                        <Setter Property="Margin" Value="10 2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Edit" Name="Edit" Label="Bewerken" Click="Edit_Click" />
        </CommandBar>
    </Grid>
</Page>
