Authenticator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Authenticator.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Navbar.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="Bannerbar" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" />


        <Grid Grid.Row="1" Height="48" Margin="0,0" VerticalAlignment="Top" Background="#FFF4F4F5">
            <Grid Width="48" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />
            </Grid>
            <TextBlock x:Name="TextHeader" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65, 0, 0, 0" Text="Authenticator" FontWeight="Bold"  />
        </Grid>

        <SplitView x:Name="Navbar" Grid.Row="1" Margin="0,48,0,0" CompactPaneLength="48" OpenPaneLength="200" PaneBackground="{ThemeResource SplitViewBackgroundBrush}" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalAlignment="Top" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <RadioButton Tag="&#57633;" x:Name="AccountsMenuItem" Content="Accounts" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="AccountsMenuItem_Click" />
                            <RadioButton Tag="&#xe109;" Name="AddMenuItem" Content="Toevoegen" Style="{StaticResource SplitViewNavButtonStyle}" Click="AddMenuItem_Click" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0, 5, 0, 0">
                        <RadioButton Tag="&#xE713;" Name="SettingsMenuItem" Content="Instellingen" Style="{StaticResource SplitViewNavButtonStyle}" Click="SettingsMenuItem_Click" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Contentframe" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
