Authenticator/SettingsPage.xaml

<Page
    x:Class="Authenticator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Algemeen">
                <StackPanel>
                    <TextBlock Text="Hoe lang moet een gekopieerde code bewaard blijven op het klembord?" TextWrapping="WrapWholeWords" />
                    <ComboBox Name="ClipboardTime" SelectionChanged="ClipboardTime_SelectionChanged">
                        <ComboBoxItem Content="Tot de code verloopt" />
                        <ComboBoxItem Content="Altijd" />
                    </ComboBox>
                    <HyperlinkButton Name="PrivacyDeclaration" Click="PrivacyDeclaration_Click">
                        <HyperlinkButton.Content>
                            <TextBlock TextWrapping="WrapWholeWords">
                                <Underline>Privacyverklaring</Underline>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Over">
                <TextBlock TextWrapping="WrapWholeWords">
                    Authenticator is dé app voor het universele Windows-platform om al uw codes voor tweestapsauthenticatie te bewaren. De ontwikkelaar van deze app tracht een zo gebruiksvriendelijke en gemakkelijke manier om codes aan te bieden aan gebruikers.<LineBreak /><LineBreak />Wij nodigen u graag uit al uw suggesties en opmerkingen met ons te delen zodat wij uw ervaring nog verder kunnen verbeteren.<LineBreak /><LineBreak />Wij zullen u nooit storen met vervelende vragen om onze app te beoordelen. Als u tijd heeft, neemt u dan alstublieft de moeite om onze app te beoordelen in de Windows Store. Al uw suggesties en opmerkingen zijn van harte welkom!
                </TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
