Authenticator/Views/About.xaml

<Page
    x:Class="Authenticator.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Padding="40" Height="600" Width="600">
        <Image Source="/Assets/Logo-310x150-Transparent.png"  
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Height="150" />
        <RichTextBlock Margin="0,20,0,0">
            <Paragraph Margin="0,0,0,20" FontSize="22">
                Authenticator generates two-step verification codes on your computer without requiring a data connection.
                The application stores all the data locally and nothing is ever transmitted to our servers. In fact, we
                don't have any servers.
            </Paragraph>
            <Paragraph Margin="0,0,0,20" FontSize="16">
                Authenticator is the resurrection of an old Windows app abandoned by its creators. We picked up the pieces
                and overhauled the user experience and code to release a quality app that the Windows Store deserves, and 
                desperately needs right now. We have released it as a free and open-source project and welcome pull requests
                and suggestions.
            </Paragraph>
            <Paragraph Margin="0,0,0,40" FontSize="18">
                <Hyperlink NavigateUri="https://github.com/VladimirAkopyan/Authenticator">Follow the project at GitHub</Hyperlink>
            </Paragraph>
            <Paragraph Typography.Capitals="AllSmallCaps">
                version <Run Text="{x:Bind AppVersion}" Typography.Capitals="AllSmallCaps"></Run>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</Page>
