Authenticator/Views/UserControls/AccountBlock.xaml

<UserControl x:Name="userControl"
    x:Class="Authenticator_for_Windows.Views.UserControls.AccountBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:Domain"
    mc:Ignorable="d"
    Height="100"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="domain:Account">
    <UserControl.Resources>
        <Storyboard x:Name="Open" Completed="Open_Completed">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Delete" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CurrentCode" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ServiceViewBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AccountViewBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Bars" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Pencil" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AccountService" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Close">

            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Delete" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Pencil">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CurrentCode" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ServiceViewBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AccountViewBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Bars" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="-25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Pencil" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="-25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AccountService" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed">
            <DoubleAnimation Duration="0:0:0.3" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentCode" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentCode" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Flash" AutoReverse="True">
            <ColorAnimation Duration="0:0:0.3" To="#FFF4AC45" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Grid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="SlideUp" Completed="SlideUp_Completed">
            <DoubleAnimation Duration="0:0:0.5" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="SlideDown">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShakePencil">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Pencil">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="Grid" Background="#FFF1F1F1" Height="100" Tapped="Grid_Tapped" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Stretch" Width="5" Fill="#C6002A" />
        <TextBlock x:Name="Bars" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Text="&#xE700;" Width="30" Padding="10" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FFA6A6A6" RenderTransformOrigin="0,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Delete" Background="#e74c3c" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE107;" FontSize="30" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" FontFamily="Segoe MDL2 Assets" Click="Delete_Click" RenderTransformOrigin="1,0" >
            <Button.RenderTransform>
                <CompositeTransform ScaleX="0"/>
            </Button.RenderTransform>
        </Button>
        <Viewbox Name="ServiceViewBox" Margin="10,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Stretch="Uniform" MaxHeight="30" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" RenderTransformOrigin="0,0.5">
            <Viewbox.RenderTransform>
                <CompositeTransform TranslateX="-30"/>
            </Viewbox.RenderTransform>
            <StackPanel Name="EditPanel" Orientation="Horizontal" Tapped="EditPanel_Tapped" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Clip>
                    <RectangleGeometry Rect="0,0,999999,30" />
                </StackPanel.Clip>
                <TextBlock x:Name="Pencil" FontFamily="Segoe MDL2 Assets" Text="&#59151;" Padding="5" RenderTransformOrigin="0.5,0.5" Width="25">
                    <TextBlock.Projection>
                        <PlaneProjection RotationX="2"/>
                    </TextBlock.Projection>
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="45" TranslateX="-25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="AccountService" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Service}" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateX="-25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <TextBlock Padding="10,2,0,0" x:Name="CurrentCode" HorizontalAlignment="Stretch" Text="123 456" FontSize="48" Grid.Row="1" Grid.Column="2" Margin="0,13,0,0" RenderTransformOrigin="0,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateX="-30"/>
            </TextBlock.RenderTransform>
            <TextBlock.Clip>
                <RectangleGeometry Rect="0,10,400,48" />
            </TextBlock.Clip>
        </TextBlock>
        <Viewbox Name="AccountViewBox" Margin="10 0" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Stretch="Uniform" MaxHeight="30" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <CompositeTransform TranslateX="-30"/>
            </Viewbox.RenderTransform>
            <TextBlock x:Name="AccountUsername" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}" />
        </Viewbox>
    </Grid>
</UserControl>
