Authenticator/Views/UserControls/Banner.xaml

<UserControl
    x:Class="Authenticator_for_Windows.Views.UserControls.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid Name="BannerMainPanel" BorderThickness="1">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0"  Name="BannerStackPanel" >
            <TextBlock Name="BannerTextBlock" Margin="10" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
        </StackPanel>

        <TextBlock Name="BannerCloseButton" Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" PointerReleased="BannerCloseButton_PointerReleased"  />
    </Grid>
</UserControl>
