Authenticator/Views/UserControls/TimeProgressBar.xaml

<UserControl
    x:Class="Authenticator_for_Windows.Views.UserControls.TimeProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator_for_Windows.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="StrechProgress" Completed="StrechProgress_Completed">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBar">
                    <EasingColorKeyFrame KeyTime="0:0:20" Value="#FF1ABC9C"/>
                    <EasingColorKeyFrame KeyTime="0:0:25" Value="#f39c12"/>
                    <EasingColorKeyFrame KeyTime="0:0:30" Value="#e74c3c"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="ProgressBar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:30" Value="30"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ProgressBar x:Name="ProgressBar" Height="5" Grid.Row="0" Background="White" Maximum="30" Minimum="0" Value="0" Foreground="#FF1ABC9C" />
        <ProgressBar Name="LoaderProgressBar" Grid.Row="1" IsIndeterminate="True" Height="10" HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
